input 
{
	file { 
		path => /usr/share/logstash/config/tomcatlog.log
		start_posotion => "beginning"
	}
	
}

filter
{
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "clientip"
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}


output
{
	

 	elasticsearch {
 		hosts => ["localhost:9200"]
  	}

  	stdout {
		codec => dots
	}

}
