input 
{
	file { 
		path => "/logstash/test.log"
		start_position => "beginning"
	}
	
}

filter
{
	grok{
		match => {
			"message" => "%{MONTHDAY}/%{MONTH}/%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND}%{SPACE}%{WORD:rest_call}%{SPACE}%{WORD:result}%{SPACE}%{WORD:rest_call_year}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "clientip"
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}


output
{
	

 	elasticsearch {
 		hosts => ["elasticsearch:9200"]
  	}

  	stdout {
		codec => rubydebug
	}

}
